

# calculates nether co-ordinates from overwrold co-ords
command /nether <number> <number> <number>:
	usage: /nether <x> <y> <z>
	trigger:
		set {_num1} to arg-1/8
		set {_num2} to arg-2
		set {_num3} to arg-3/8
		send "The nether co-ords for that location are <orange>%{_num1}% <orange>%{_num2}% <orange>%{_num3}%"
	

# sends player current coords
command /coords:
	trigger:
		send "Your current co-ordinates are <yellow>%location of player%" to player


#  death coords segment
on death:
	if player is in "world":
		set {_dim} to "overworld"
	else if player is in "world_nether":
		set {_dim} to "nether"
	else:
		set {_dim} to "end"
	send "You died at <yellow>%location of player%<reset> in the %{_dim}%" to player
	

# just a thing
on right click with stick:
	if lore of event-item is "Death":
		kill target entity



