on load:
	# url - url for directory of file from root (has to be raw file)
	# path - directory of script folder from root
	set {url.script} to "https://raw.githubusercontent.com/Hyperfresh8080/CA-Minecraft-Server/master/plugins/Skript/scripts/"
	set {url.plugin} to "https://raw.githubusercontent.com/Hyperfresh8080/CA-Minecraft-Server/master/plugins/"
	set {path.script} to "plugins/Skript/scripts/"



# downloads and reloads script from {url.script}
command /skload <text>:
	permission: remote.load
	usage: /skload <script-name>
	description: pulls file from {url.script} to {path.script} and reloads script
	trigger:
		delete file "%{path.script}%%arg-1%.sk"
		download file from "%{url.script}%%arg-1%.sk" to file "%{path.script}%%arg-1%.sk"

	
		if player is set:
			make player run command "/sk reload %arg-1%" as op
		else:
			execute console command "/sk reload %arg-1%"



# donwloads plugin and reloads server
command /plugdl <text>:
	description: pulls file from github, reloads server
	permission: remote.plug
	usage: /plugdl <filename.ext>
	trigger:
		download file from {url.plugin} to file "plugins/%arg-1%"
		send "[Skript-remote.sk] downloaded file %arg-1% to plugin folder, reloading server..." to console
		reload server

# deletes specified file (working dir is server root)
command /delfile <text>:
	description: deletes file at specified path
	permission: remote.del
	usage: /delfile <pathtofile>
	trigger:
		delete file "%arg-1%"


