on load:
	# url - url for directory of file (has to be raw file)
	# path - directory of script folder from root
	set {url} to "https://raw.githubusercontent.com/Kay0n/Skripts/master/scripts/"
	set {path} to "plugins/Skript/scripts/"


# downloads and reloads script from {url}
command /skload <text>:

	permission: remote.load
	usage: /skload <script name>
	description: pulls file from {url} to {path} and reloads script
	trigger:
		delete file "%{path}%%arg-1%.sk"
		download file from "%{url}%%arg-1%.sk" to file "%{path}%%arg-1%.sk"

	
		if player is set:
			make player run command "/sk reload %arg-1%" as op
		else:
			execute console command "/sk reload %arg-1%"



# donwloads plugin and reloads server
command /plugdl <text> <text>:
	permission: remote.dl
	usage: /plugdl <url> <filename.ext>
	trigger:
		download file from arg-1 to file "plugins/%arg-2%"
		send "[Skript-remote.sk] downloaded file %arg-2% to plugin folder, reloading server..." to console
		reload server

# deletes specified file (working dir is server root)
command /delfile <text>:
	permission: remote.del
	usage: /delfile <pathtofile>
	trigger:
		delete file "%arg-1%"


