break of mob spawner:
	if player's tool is enchanted with silk touch:
		set {spawner.nbt} to block-nbt of event-block
		set {spawner.entity::*} to {spawner.nbt} split at """"
		set {_spawner.name::*} to {spawner.entity::2} split at ":"
		set {_spawner.name::2} to capitalize({_spawner.name::2})
		drop spawner named "<yellow>%{_spawner.name::2}%" with lore {spawner.entity::2}
		cancel the experience drops


on place of spawner:
	set {_entity} to 1st line of lore of player's tool
	if {_entity} does not contain "minecraft:":
		set {_entity} to 1st line of lore of player's offhand tool
	set block-nbt of event-block to "{SpawnData:{id:""%{_entity}%""},SpawnPotentials:[{Entity:{id:""%{_entity}% Spawner""}}]}"



function capitalize(text: text) :: text:
	set {_char} to the first character of {_text}
	set {_char} to {_char} in upper case
	set {_remaining} to ""
	set {_remaining} to the last (length of {_text} - 1) characters of {_text}
	return "%{_char}%%{_remaining}%"
